/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wwci.bigdeal;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int push_right_in=0x7f040002;
        public static final int push_right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int DarkGray=0x7f06000a;
        public static final int DarkOliveGreen=0x7f06000b;
        public static final int GainsboroGray=0x7f060009;
        public static final int LightGoldenrodYellow=0x7f06000e;
        public static final int MaroonRed=0x7f06000c;
        public static final int YellowGreen=0x7f06000d;
        public static final int background=0x7f060000;
        public static final int black=0x7f060002;
        public static final int blue=0x7f060004;
        public static final int deep_yellow=0x7f060006;
        public static final int red=0x7f060005;
        public static final int row_blue=0x7f060010;
        public static final int row_gary=0x7f06000f;
        public static final int row_honeydew=0x7f060012;
        public static final int row_lemonchiffon=0x7f060011;
        public static final int tollbar_text_color=0x7f060008;
        public static final int weak_yellow=0x7f060007;
        public static final int white=0x7f060001;
        public static final int yellow=0x7f060003;
    }
    public static final class dimen {
        public static final int text_size_12sp=0x7f070000;
        public static final int text_size_14sp=0x7f070001;
        public static final int text_size_16sp=0x7f070002;
        public static final int text_size_18sp=0x7f070003;
    }
    public static final class drawable {
        public static final int btn_check_off=0x7f020000;
        public static final int btn_check_off_longpress=0x7f020001;
        public static final int btn_check_off_pressed=0x7f020002;
        public static final int btn_check_off_selected=0x7f020003;
        public static final int btn_check_on=0x7f020004;
        public static final int btn_check_on_longpress=0x7f020005;
        public static final int btn_check_on_pressed=0x7f020006;
        public static final int btn_check_on_selected=0x7f020007;
        public static final int btn_default=0x7f020008;
        public static final int btn_default_longpress=0x7f020009;
        public static final int btn_default_normal=0x7f02000a;
        public static final int btn_default_pressed=0x7f02000b;
        public static final int btn_default_selected=0x7f02000c;
        public static final int btn_dropdown=0x7f02000d;
        public static final int btn_dropdown_normal=0x7f02000e;
        public static final int btn_dropdown_pressed=0x7f02000f;
        public static final int btn_dropdown_selected=0x7f020010;
        public static final int btn_radio_off=0x7f020011;
        public static final int btn_radio_off_longpress=0x7f020012;
        public static final int btn_radio_off_pressed=0x7f020013;
        public static final int btn_radio_off_selected=0x7f020014;
        public static final int btn_radio_on=0x7f020015;
        public static final int btn_radio_on_longpress=0x7f020016;
        public static final int btn_radio_on_pressed=0x7f020017;
        public static final int btn_radio_on_selected=0x7f020018;
        public static final int checkbox_selector=0x7f020019;
        public static final int clear_data=0x7f02001a;
        public static final int database=0x7f02001b;
        public static final int ic_btn_search=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int ic_menu_help=0x7f02001e;
        public static final int ic_menu_notifications=0x7f02001f;
        public static final int ic_menu_preferences=0x7f020020;
        public static final int importexport=0x7f020021;
        public static final int main_button_bg=0x7f020022;
        public static final int on_goods=0x7f020023;
        public static final int on_home=0x7f020024;
        public static final int on_product=0x7f020025;
        public static final int on_report=0x7f020026;
        public static final int on_shipping_car=0x7f020027;
        public static final int radiobutton_selector=0x7f020028;
        public static final int spreadsheet=0x7f020029;
    }
    public static final class id {
        public static final int active=0x7f090024;
        public static final int ad_layout=0x7f09007f;
        public static final int add=0x7f090061;
        public static final int addToList=0x7f09004b;
        public static final int alltags=0x7f09002f;
        public static final int amt=0x7f09006b;
        public static final int app_desc=0x7f090017;
        public static final int back=0x7f090064;
        public static final int button=0x7f090034;
        public static final int cancel=0x7f090004;
        public static final int canceled=0x7f090072;
        public static final int cancelled=0x7f090043;
        public static final int check=0x7f09007a;
        public static final int clear=0x7f090033;
        public static final int clear_data=0x7f09001e;
        public static final int clear_product=0x7f090002;
        public static final int clear_purchase=0x7f090000;
        public static final int clear_sales=0x7f090001;
        public static final int client=0x7f090051;
        public static final int clientPhone=0x7f090060;
        public static final int close=0x7f090035;
        public static final int completed=0x7f090042;
        public static final int con_status=0x7f090023;
        public static final int create=0x7f090027;
        public static final int csv=0x7f090019;
        public static final int currency=0x7f09007d;
        public static final int current_date=0x7f09000b;
        public static final int desc=0x7f090056;
        public static final int dueDate=0x7f090050;
        public static final int duedate=0x7f09005e;
        public static final int edit=0x7f090082;
        public static final int export_csv_btn=0x7f09001b;
        public static final int export_db_btn=0x7f090020;
        public static final int export_example=0x7f090018;
        public static final int export_purchase=0x7f09001c;
        public static final int export_sell=0x7f09001d;
        public static final int filename=0x7f090007;
        public static final int flippersss=0x7f09000a;
        public static final int from=0x7f090078;
        public static final int group1=0x7f090073;
        public static final int group2=0x7f090076;
        public static final int header=0x7f090005;
        public static final int home_layout=0x7f09007e;
        public static final int image=0x7f090054;
        public static final int imageViewObj=0x7f090030;
        public static final int imageview=0x7f090081;
        public static final int import_csv_btn=0x7f09001a;
        public static final int import_db_btn=0x7f09001f;
        public static final int inactive=0x7f090025;
        public static final int inprogress=0x7f09003f;
        public static final int l_currency=0x7f09007c;
        public static final int lbl_price=0x7f090045;
        public static final int lbl_toPay=0x7f090065;
        public static final int lbl_total=0x7f09005a;
        public static final int list_checkbox=0x7f090059;
        public static final int logo=0x7f090016;
        public static final int main=0x7f090028;
        public static final int menu_about=0x7f090084;
        public static final int menu_help=0x7f090085;
        public static final int menu_management=0x7f090087;
        public static final int menu_setting=0x7f090086;
        public static final int name=0x7f09003a;
        public static final int no=0x7f09004e;
        public static final int number=0x7f090067;
        public static final int order=0x7f090075;
        public static final int order_amt=0x7f09000c;
        public static final int order_canceled=0x7f090010;
        public static final int order_overdue=0x7f09000f;
        public static final int order_today=0x7f09000e;
        public static final int order_total=0x7f09000d;
        public static final int paid=0x7f090041;
        public static final int paidamt=0x7f09007b;
        public static final int pickSupplier=0x7f09005f;
        public static final int pickpic=0x7f090032;
        public static final int poDate=0x7f090077;
        public static final int prepayment=0x7f09005c;
        public static final int product=0x7f09006a;
        public static final int product_cost=0x7f09002c;
        public static final int product_desc=0x7f09002a;
        public static final int product_id=0x7f090036;
        public static final int product_name=0x7f090029;
        public static final int product_path=0x7f09004a;
        public static final int product_picPath=0x7f090038;
        public static final int product_price=0x7f09002d;
        public static final int product_qty=0x7f090046;
        public static final int product_received_date=0x7f090049;
        public static final int product_received_date_lbl=0x7f090048;
        public static final int product_status=0x7f090037;
        public static final int product_subtotal=0x7f090047;
        public static final int product_tag=0x7f09002e;
        public static final int product_unit=0x7f09002b;
        public static final int productid=0x7f090039;
        public static final int purchase=0x7f090074;
        public static final int purchaseDate=0x7f09004f;
        public static final int purchaseID=0x7f090053;
        public static final int purchase_amt=0x7f090011;
        public static final int purchase_canceled=0x7f090015;
        public static final int purchase_overdue=0x7f090014;
        public static final int purchase_today=0x7f090013;
        public static final int purchase_total=0x7f090012;
        public static final int purchasedate=0x7f09005d;
        public static final int qty=0x7f090058;
        public static final int receive=0x7f090069;
        public static final int received=0x7f090040;
        public static final int receivedate=0x7f090068;
        public static final int remove=0x7f090083;
        public static final int removeFromList=0x7f09004c;
        public static final int report_client=0x7f09006e;
        public static final int report_client_product=0x7f090070;
        public static final int report_monthly=0x7f09006c;
        public static final int report_product=0x7f09006f;
        public static final int report_supplier=0x7f09006d;
        public static final int rl_name=0x7f090055;
        public static final int rl_score=0x7f090057;
        public static final int row=0x7f09004d;
        public static final int save=0x7f090003;
        public static final int saveAndEmail=0x7f090063;
        public static final int search=0x7f090026;
        public static final int search_word=0x7f090022;
        public static final int searchpanel=0x7f09003e;
        public static final int settle=0x7f090062;
        public static final int showSearchPanel=0x7f09003d;
        public static final int spr_product_name=0x7f090044;
        public static final int spr_tag=0x7f090021;
        public static final int start=0x7f090008;
        public static final int status=0x7f090052;
        public static final int summarypanel=0x7f090071;
        public static final int tag=0x7f09003b;
        public static final int takepic=0x7f090031;
        public static final int text=0x7f090080;
        public static final int title=0x7f090006;
        public static final int to=0x7f090079;
        public static final int toPay=0x7f090066;
        public static final int total=0x7f09005b;
        public static final int viewList=0x7f09003c;
        public static final int webView1=0x7f090009;
    }
    public static final class layout {
        public static final int custom_dialog=0x7f030000;
        public static final int export_csv_db=0x7f030001;
        public static final int help=0x7f030002;
        public static final int home=0x7f030003;
        public static final int home_innerlist=0x7f030004;
        public static final int import_csv_confirm=0x7f030005;
        public static final int import_csv_db=0x7f030006;
        public static final int main=0x7f030007;
        public static final int management=0x7f030008;
        public static final int product=0x7f030009;
        public static final int product_detail=0x7f03000a;
        public static final int product_list_item=0x7f03000b;
        public static final int purchase=0x7f03000c;
        public static final int purchase_edit_product=0x7f03000d;
        public static final int purchase_list_item=0x7f03000e;
        public static final int purchase_list_item_with_checkbox=0x7f03000f;
        public static final int purchase_order=0x7f030010;
        public static final int purchase_order_list_item=0x7f030011;
        public static final int purchase_pay=0x7f030012;
        public static final int purchase_product=0x7f030013;
        public static final int purchase_receive=0x7f030014;
        public static final int purchase_view_order=0x7f030015;
        public static final int purchase_view_product=0x7f030016;
        public static final int report_client_product_list_item=0x7f030017;
        public static final int report_main=0x7f030018;
        public static final int report_monthly=0x7f030019;
        public static final int report_product_list_item=0x7f03001a;
        public static final int report_supplier=0x7f03001b;
        public static final int report_supplier_list_item=0x7f03001c;
        public static final int settings=0x7f03001d;
        public static final int spinner_textview=0x7f03001e;
        public static final int tabview=0x7f03001f;
        public static final int toast_layout=0x7f030020;
        public static final int view_full_size_photo=0x7f030021;
    }
    public static final class menu {
        public static final int context=0x7f080000;
        public static final int homemenu=0x7f080001;
    }
    public static final class string {
        public static final int active=0x7f050026;
        public static final int add_product=0x7f05004b;
        public static final int add_to_list=0x7f05004d;
        public static final int app_brief=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int back=0x7f050034;
        public static final int btn_export=0x7f050067;
        /**  DB 
 DB 
 DB 
         */
        public static final int btn_import=0x7f050066;
        public static final int cancel=0x7f05002d;
        public static final int canceled=0x7f05001e;
        public static final int clear=0x7f05002a;
        public static final int clear_product=0x7f05001c;
        public static final int clear_purchase=0x7f05001a;
        public static final int clear_sales=0x7f05001b;
        public static final int client=0x7f050042;
        public static final int close=0x7f050029;
        public static final int collect_payment=0x7f050048;
        public static final int collected_payment=0x7f050049;
        public static final int completed=0x7f050020;
        public static final int create=0x7f050018;
        /**  CSV 
 CSV 
 CSV 
         */
        public static final int csv_file=0x7f050073;
        public static final int data_parsed=0x7f050075;
        public static final int deliver=0x7f050031;
        public static final int delivered=0x7f050022;
        public static final int due_date=0x7f050045;
        public static final int edit=0x7f050019;
        public static final int error=0x7f05007b;
        public static final int error_importing_data=0x7f05006f;
        public static final int eula=0x7f050000;
        public static final int export_finished_msg=0x7f050072;
        public static final int exporting=0x7f05006d;
        public static final int exporting_title=0x7f050068;
        public static final int filename=0x7f050070;
        public static final int from=0x7f050015;
        public static final int go=0x7f050017;
        public static final int home_order_canceled=0x7f050013;
        public static final int home_order_overdue=0x7f050012;
        public static final int home_order_today=0x7f050011;
        public static final int home_order_total=0x7f050010;
        public static final int home_sub_title_1=0x7f05000e;
        public static final int home_sub_title_2=0x7f05000f;
        public static final int import_db_header=0x7f05006a;
        public static final int import_done_msg=0x7f05006e;
        public static final int import_options=0x7f050076;
        public static final int import_remind=0x7f050074;
        public static final int importing=0x7f05006c;
        public static final int importing_title=0x7f050069;
        public static final int inactive=0x7f050027;
        public static final int info_clear_data=0x7f050079;
        public static final int info_sucess=0x7f050078;
        public static final int inprogress=0x7f05001d;
        public static final int invoiced=0x7f050023;
        public static final int management_backup_db=0x7f050063;
        public static final int management_export_product=0x7f050060;
        public static final int management_export_product_sample=0x7f050061;
        public static final int management_export_purchase=0x7f05005e;
        public static final int management_export_sales=0x7f05005f;
        public static final int management_import_product=0x7f050062;
        public static final int management_product_example=0x7f05005d;
        public static final int management_restore_db=0x7f050064;
        public static final int management_sqlite=0x7f050065;
        public static final int menu_about=0x7f050008;
        public static final int menu_cleandata=0x7f05000c;
        public static final int menu_help=0x7f050009;
        public static final int menu_management=0x7f05000b;
        public static final int menu_setting=0x7f05000a;
        public static final int paid=0x7f050021;
        public static final int pay=0x7f050032;
        public static final int pick_pic=0x7f050040;
        public static final int prepayment=0x7f050046;
        public static final int product_cost=0x7f05003a;
        public static final int product_desc=0x7f050037;
        public static final int product_name=0x7f050036;
        public static final int product_picture=0x7f05003c;
        public static final int product_price=0x7f05003b;
        public static final int product_qty=0x7f05003d;
        public static final int product_received_date=0x7f05003e;
        public static final int product_tag=0x7f050039;
        public static final int product_title=0x7f050035;
        public static final int product_unit=0x7f050038;
        public static final int purchase_date=0x7f050044;
        public static final int purchase_no=0x7f050043;
        public static final int receive=0x7f050030;
        public static final int received=0x7f05001f;
        public static final int remark_tag=0x7f05007c;
        public static final int remove_from_list=0x7f05004e;
        public static final int renewal=0x7f050024;
        public static final int report_client=0x7f050056;
        public static final int report_client_product=0x7f050058;
        public static final int report_monthly=0x7f05004f;
        public static final int report_monthly_order=0x7f050051;
        public static final int report_monthly_purchase=0x7f050050;
        public static final int report_monthly_search_panel=0x7f050052;
        public static final int report_monthly_summary_panel_canceled=0x7f050053;
        public static final int report_monthly_summary_panel_completed=0x7f050054;
        public static final int report_product=0x7f050057;
        public static final int report_supplier=0x7f050055;
        public static final int report_total=0x7f05005c;
        public static final int report_totalAmt=0x7f050059;
        public static final int report_totalAmt_invoiced_paid=0x7f05005b;
        public static final int report_totalAmt_paid=0x7f05005a;
        public static final int resume=0x7f05002e;
        public static final int save=0x7f050028;
        public static final int save_as=0x7f050071;
        public static final int save_changes=0x7f05004c;
        public static final int search=0x7f050014;
        public static final int select_file=0x7f05006b;
        public static final int setting_currency=0x7f050077;
        public static final int settle=0x7f050047;
        public static final int settle_email=0x7f05004a;
        public static final int sub_title=0x7f05000d;
        public static final int subtotal=0x7f05002b;
        public static final int success=0x7f05007a;
        public static final int supplier=0x7f050041;
        public static final int tab_home=0x7f050003;
        public static final int tab_product=0x7f050007;
        public static final int tab_purchase=0x7f050004;
        public static final int tab_report=0x7f050006;
        public static final int tab_sales=0x7f050005;
        public static final int take_pic=0x7f05003f;
        public static final int to=0x7f050016;
        public static final int to_collect=0x7f050025;
        public static final int total=0x7f05002c;
        public static final int veiw_bill=0x7f050033;
        public static final int view=0x7f05002f;
        public static final int warning_clear_data=0x7f05008c;
        public static final int warning_duplicate_product=0x7f050086;
        public static final int warning_edit_purchase=0x7f05007d;
        public static final int warning_empty=0x7f050083;
        public static final int warning_empty_list=0x7f05007e;
        public static final int warning_empty_product_name=0x7f050085;
        public static final int warning_empty_selection=0x7f050089;
        public static final int warning_empty_total=0x7f050081;
        public static final int warning_invaild_field=0x7f050084;
        public static final int warning_invaild_number=0x7f05008a;
        public static final int warning_invaild_prepayment=0x7f05007f;
        public static final int warning_invaild_qty=0x7f05008b;
        public static final int warning_paid_big_totalCost=0x7f050087;
        public static final int warning_paid_null=0x7f050088;
        public static final int warning_wrong_date_range=0x7f050080;
        public static final int warning_zero=0x7f050082;
    }
}
